# eLEarningApps

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akba/elearningapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akba/elearningapps/: ChangePasswordActivity.kt  ContentActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/com/akba/elearningapps/adapter/: MaterialsAdapter.kt  PagesAdapter.kt  PartsPageAdapter.kt
app/src/main/java/com/akba/elearningapps/model/: Content.kt  Material.kt  Page.kt  PartsPage.kt  User.kt
app/src/main/java/com/akba/elearningapps/repository/: Repository.kt
app/src/main/java/com/akba/elearningapps/utils/: NoSwipeViewPager.kt  Utils.kt
app/src/main/res/drawable/: bg_btn_auth_color_secondary.xml  bg_btn_auth_color_white.xml  bg_btn_logout.xml  bg_edit_text.xml  bg_edit_text_search.xml  bg_gradient_0.xml  bg_gradient_90.xml  bg_index.xml  ic_baseline_android_24.xml
app/src/main/res/layout/: activity_change_password.xml  activity_content.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user.xml  item_material.xml  layout_dialog_error.xml  layout_dialog_loading.xml  layout_dialog_success.xml  layout_youtube.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/akba/elearningapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
